<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\animate.css" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\font-awesome.css" />
    <Content Include="wwwroot\css\graph.css" />
    <Content Include="wwwroot\css\header.css" />
    <Content Include="wwwroot\css\icon-font.min.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\fonts\digital-7-webfont.eot" />
    <Content Include="wwwroot\fonts\digital-7-webfont.svg" />
    <Content Include="wwwroot\fonts\digital-7-webfont.ttf" />
    <Content Include="wwwroot\fonts\digital-7-webfont.woff" />
    <Content Include="wwwroot\fonts\digital-7_italic-webfont.eot" />
    <Content Include="wwwroot\fonts\digital-7_italic-webfont.svg" />
    <Content Include="wwwroot\fonts\digital-7_italic-webfont.ttf" />
    <Content Include="wwwroot\fonts\digital-7_italic-webfont.woff" />
    <Content Include="wwwroot\fonts\digital-7_mono-webfont.eot" />
    <Content Include="wwwroot\fonts\digital-7_mono-webfont.svg" />
    <Content Include="wwwroot\fonts\digital-7_mono-webfont.ttf" />
    <Content Include="wwwroot\fonts\digital-7_mono-webfont.woff" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\fonts\Linearicons-Free.eot" />
    <Content Include="wwwroot\fonts\Linearicons-Free.svg" />
    <Content Include="wwwroot\fonts\Linearicons-Free.ttf" />
    <Content Include="wwwroot\fonts\Linearicons-Free.woff" />
    <Content Include="wwwroot\fonts\Linearicons-Free.woff2" />
    <Content Include="wwwroot\fonts\weathericons-regular-webfont.eot" />
    <Content Include="wwwroot\fonts\weathericons-regular-webfont.svg" />
    <Content Include="wwwroot\fonts\weathericons-regular-webfont.ttf" />
    <Content Include="wwwroot\fonts\weathericons-regular-webfont.woff" />
    <Content Include="wwwroot\fonts\WeatherIcons-Regular.otf" />
    <Content Include="wwwroot\images\1.jpg" />
    <Content Include="wwwroot\images\1.png" />
    <Content Include="wwwroot\images\2.jpg" />
    <Content Include="wwwroot\images\2.png" />
    <Content Include="wwwroot\images\3.jpg" />
    <Content Include="wwwroot\images\3.png" />
    <Content Include="wwwroot\images\4.png" />
    <Content Include="wwwroot\images\5.png" />
    <Content Include="wwwroot\images\6.png" />
    <Content Include="wwwroot\images\7.png" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\images\lock.png" />
    <Content Include="wwwroot\images\search.png" />
    <Content Include="wwwroot\images\tick.png" />
    <Content Include="wwwroot\images\user.png" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\Chart.js" />
    <Content Include="wwwroot\js\classie.js" />
    <Content Include="wwwroot\js\jquery-1.10.2.min.js" />
    <Content Include="wwwroot\js\jquery.flexisel.js" />
    <Content Include="wwwroot\js\jquery.flot.min.js" />
    <Content Include="wwwroot\js\jquery.nicescroll.js" />
    <Content Include="wwwroot\js\scripts.js" />
    <Content Include="wwwroot\js\skycons.js" />
    <Content Include="wwwroot\js\uisearch.js" />
    <Content Include="wwwroot\js\wow.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
