<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Apartment-4e8cd399-3874-4ddb-80d6-7593e6c86653</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\animate.css" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\font-awesome.css" />
    <Content Include="wwwroot\css\graph.css" />
    <Content Include="wwwroot\css\header.css" />
    <Content Include="wwwroot\css\icon-font.min.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\fonts\digital-7-webfont.eot" />
    <Content Include="wwwroot\fonts\digital-7-webfont.svg" />
    <Content Include="wwwroot\fonts\digital-7-webfont.ttf" />
    <Content Include="wwwroot\fonts\digital-7-webfont.woff" />
    <Content Include="wwwroot\fonts\digital-7_italic-webfont.eot" />
    <Content Include="wwwroot\fonts\digital-7_italic-webfont.svg" />
    <Content Include="wwwroot\fonts\digital-7_italic-webfont.ttf" />
    <Content Include="wwwroot\fonts\digital-7_italic-webfont.woff" />
    <Content Include="wwwroot\fonts\digital-7_mono-webfont.eot" />
    <Content Include="wwwroot\fonts\digital-7_mono-webfont.svg" />
    <Content Include="wwwroot\fonts\digital-7_mono-webfont.ttf" />
    <Content Include="wwwroot\fonts\digital-7_mono-webfont.woff" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\fonts\Linearicons-Free.eot" />
    <Content Include="wwwroot\fonts\Linearicons-Free.svg" />
    <Content Include="wwwroot\fonts\Linearicons-Free.ttf" />
    <Content Include="wwwroot\fonts\Linearicons-Free.woff" />
    <Content Include="wwwroot\fonts\Linearicons-Free.woff2" />
    <Content Include="wwwroot\fonts\weathericons-regular-webfont.eot" />
    <Content Include="wwwroot\fonts\weathericons-regular-webfont.svg" />
    <Content Include="wwwroot\fonts\weathericons-regular-webfont.ttf" />
    <Content Include="wwwroot\fonts\weathericons-regular-webfont.woff" />
    <Content Include="wwwroot\fonts\WeatherIcons-Regular.otf" />
    <Content Include="wwwroot\images\1.jpg" />
    <Content Include="wwwroot\images\1.png" />
    <Content Include="wwwroot\images\2.jpg" />
    <Content Include="wwwroot\images\2.png" />
    <Content Include="wwwroot\images\3.jpg" />
    <Content Include="wwwroot\images\3.png" />
    <Content Include="wwwroot\images\4.png" />
    <Content Include="wwwroot\images\5.png" />
    <Content Include="wwwroot\images\6.png" />
    <Content Include="wwwroot\images\7.png" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\images\lock.png" />
    <Content Include="wwwroot\images\search.png" />
    <Content Include="wwwroot\images\tick.png" />
    <Content Include="wwwroot\images\user.png" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\Chart.js" />
    <Content Include="wwwroot\js\classie.js" />
    <Content Include="wwwroot\js\jquery-1.10.2.min.js" />
    <Content Include="wwwroot\js\jquery.flexisel.js" />
    <Content Include="wwwroot\js\jquery.flot.min.js" />
    <Content Include="wwwroot\js\jquery.nicescroll.js" />
    <Content Include="wwwroot\js\scripts.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\js\skycons.js" />
    <Content Include="wwwroot\js\uisearch.js" />
    <Content Include="wwwroot\js\wow.min.js" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\file\xlsx\" />
  </ItemGroup>

</Project>
