# Apartment-new-

./: Apartment (2).rar
Apartment/: Apartment.bak  Apartment.sln
Apartment/Apartment/: Apartment.csproj  Program.cs  Startup.cs  appsettings.json
Apartment/Apartment/Controllers/: AccountController.cs  ContractsController.cs  CustomersController.cs  ExcelPackage.cs  HomeController.cs  ImportExportController.cs  ManageController.cs  RoomsAPIController.cs  RoomsController.cs
Apartment/Apartment/Data/: ApplicationDbContext.cs
Apartment/Apartment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Apartment/Apartment/Models/: ApartmentContext.cs  ApplicationUser.cs  Contract.cs  Customer.cs  District.cs  Province.cs  Room.cs  RoomType.cs
Apartment/Apartment/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Apartment/Apartment/Models/ContractViewModels/: ContractViewModel.cs
Apartment/Apartment/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Apartment/Apartment/Properties/: launchSettings.json
Apartment/Apartment/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Apartment/Apartment/Views/: _ViewImports.cshtml
Apartment/Apartment/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apartment/Apartment/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apartment/Apartment/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apartment/Apartment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Apartment/Apartment/wwwroot/css/: header.css
BuildingApp/: BuildingApp.sln
BuildingApp/BuildingApp/: BuildingApp.csproj  Program.cs  Startup.cs
BuildingApp/BuildingApp/Controllers/: ContractsController.cs  CustomersController.cs  HomeController.cs  RoomsController.cs
BuildingApp/BuildingApp/Dao/: ContractDao.cs
BuildingApp/BuildingApp/Models/: ApartmentDBContext.cs  Contract.cs  Customer.cs  District.cs  Price.cs  Province.cs  Room.cs  Type.cs
BuildingApp/BuildingApp/Models/ModelView/: ContractViewModel.cs
BuildingApp/BuildingApp/Properties/: launchSettings.json
BuildingApp/BuildingApp/Views/: _ViewImports.cshtml
BuildingApp/BuildingApp/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuildingApp/BuildingApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuildingApp/BuildingApp/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuildingApp/BuildingApp/Views/Shared/: _Layout.cshtml
BuildingApp/BuildingApp/wwwroot/css/: style.css
